br.com.ether.model.mail.smtp:smtp.live.com
br.com.ether.model.mail.port:587

br.com.ether.db.url:jdbc:mysql://localhost:3306/anf
br.com.ether.db.username:root
br.com.ether.db.password:6331
br.com.ether.db.driver:com.mysql.jdbc.Driver