br.com.ether.model.mail.smtp:smtp.live.com
br.com.ether.model.mail.port:587

br.com.ether.db.url:jdbc:mysql://localhost:3306/anf
br.com.ether.db.username:root
br.com.ether.db.password:6331
br.com.ether.db.driver:com.mysql.jdbc.Driver

br.com.ether.mail.mail:mail@hotmail.com
br.com.ether.mail.passwd:mail@hotmail.com
br.com.ether.mail.port:587
br.com.ether.mail.host:smtp-mail.outlook.com
br.com.ether.mail.body:<html><body><h1>Assunto do Email</h1><p>Prezado(a) destinatário,</p><p>Enviamos a seguir a nota fiscal referente aos serviços prestados.</p><p>Por favor, encontre o arquivo da nota fiscal em anexo a este email.</p><p>Caso tenha alguma dúvida ou necessite de mais informações, não hesite em nos contatar.</p><p>Atenciosamente,<br>Matheus P. Oliveira</p><p><i>Nota: Este é um email automático. Por favor, não responda a este email.</i></p></body></html>
br.com.etger.mail.to:mail@hotmail.com
br.com.etger.mail.cc:mail@hotmail.com
br.com.etger.mail.bcc:mail@hotmail.com

br.com.ether.cnpj:123456789
br.com.ether.passwdCNPJ:142342