


=====================================================================================
  ______ _______ _    _ ______ _____                          __        ___
 |  ____|__   __| |  | |  ____|  __ \                        /_ |      / _ \
 | |__     | |  | |__| | |__  | |__) |     ______    __   __  | |     | | | |
 |  __|    | |  |  __  |  __| |  _  /     |______|   \ \ / /  | |     | | | |
 | |____   | |  | |  | | |____| | \ \                 \ V /   | |  _  | |_| |
 |______|  |_|  |_|  |_|______|_|  \_\                 \_/    |_| (_)  \___/

=====================================================================================
= Powered by: Matheus P. Oliveira         ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿       =
= Github: github.com/matheuspo            ⣿⣿⠄⢀⣀⣀⣀⣀⠄⢀⣀⣀⣀⠄⢀⣀⣀⣀⡀⠄⣀⣀⣀⣀⡀⠄⣿⣿       =
= LinkedIn: in/matheus-de-paulo-oliveira  ⣿⣿⠄⢸⣿⣉⣉⣉⠄⢸⣉⣉⣹⡇⢸⣏⣉⣉⠁⠄⣿⡏⠉⠛⠃⠄⣿⣿       =
= Twitter: @_matheuspo                    ⣿⣿⠄⢠⣤⣤⣼⡿⠄⢸⠄⠄⠄⠄⢸⡇⠄⠄⠄⠄⣿⣧⣤⣿⠇⠄⣿⣿       =
=                                         ⣿⣿⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣿⣿       =
=                                         ⣿⡻⣯⡉⠉⠉⠉⠉⠉⠉⠉⠉⣿⣿⣿⣿⠉⠉⠉⠉⠉⠉⠉⠉⢉⣽⢟⣿       =
=                                         ⣿⣿⡿⣷⣄⠄⠄⠄⠄⠄⠄⠄⣿⣿⣿⣿⠄⠄⠄⠄⠄⠄⠄⣠⣾⢿⣿⣿       =
=                                         ⣿⣿⣿⣷⡿⣷⡀⠄⠄⠄⠄⠄⣿⣿⣿⣿⠄⠄⠄⠄⠄⢀⣾⢿⣾⣿⣿⣿       =
=                                         ⣿⣿⣿⣿⣿⣮⣿⣆⠄⠄⠄⠄⣿⣿⣿⣿⠄⠄⠄⠄⣰⣿⣵⣿⣿⣿⣿⣿       =
=                                         ⣿⣿⣿⣿⣿⣿⣷⣝⢿⣆⠄⠄⣿⣿⣿⣿⠄⠄⣰⡿⣫⣾⣿⣿⣿⣿⣿⣿       =
=                                         ⣿⣿⣿⣿⣿⣿⣿⣿⣿⡻⣦⠄⣿⣿⣿⣿⠄⣴⢟⣿⣿⣿⣿⣿⣿⣿⣿⣿       =
=                                         ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⢿⣿⣿⣿⣿⡿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿       =
=                                         ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿       =
=                                         ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿       =
=                                                 𝕾𝖆̃𝖔 𝕻𝖆𝖚𝖑𝖔 𝕱𝖚𝖙𝖊𝖇𝖔𝖑 𝕮𝖑𝖚𝖇𝖊              =
=====================================================================================




